# shangqing

./: .gitignore  README.md  README.zh-CN.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zosoftware/solid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties.example  model.tflite
app/src/main/java/com/zosoftware/solid/: MyApplication.java
app/src/main/java/com/zosoftware/solid/api/: Api.java
app/src/main/java/com/zosoftware/solid/bean/: LogItem.java  User.java
app/src/main/java/com/zosoftware/solid/ui/: AppActivity.java  AppDialog.java  AppFragment.java  FragmentmainActivity.kt  LoginActivity.java  VoidCallback.java
app/src/main/java/com/zosoftware/solid/ui/MAIN/: MainActivity.kt  Mainfragment.kt  WaveUtil.kt  WaveView.kt
app/src/main/java/com/zosoftware/solid/ui/home/: DoneDialog.java  HomeActivity.java
app/src/main/java/com/zosoftware/solid/ui/home/care/: Alert.java  CareFragment.java  ECGChart.java  EcgView.java
app/src/main/java/com/zosoftware/solid/ui/home/care/dialog/: BPMDialog.java  BPTestDialog.java  ComprehanDialog.java  GCSDialog.java  InjuredAreaDialog.java  InjuredSerDialog.java  InjuredTypeDialog.java  NetworkDialog.java  PHIDialog.java  STARTDialog.java  TransferDialog.java  VoiceDialog.java
app/src/main/java/com/zosoftware/solid/ui/home/device/: DeviceActivity.java
app/src/main/java/com/zosoftware/solid/ui/home/result/: ResultFragment.java
app/src/main/java/com/zosoftware/solid/ui/home/result/dialog/: TreatmentDialog.java
app/src/main/java/com/zosoftware/solid/ui/home/user/: UserFragment.java
app/src/main/java/com/zosoftware/solid/utils/: AlertManager.java  AppConfig.java  BindingUtil.java  BleUtil.java  BloodPressureAnalyzer.java  ChartHelper.java  MathUtils.java  MqttManager.java  PermissionUtils.java  RSAUtils.java  SocketUtils.java  TTSUtils.java  TensorFlowUtils.java  UserManager.java  Utils.java
app/src/main/java/com/zosoftware/solid/utils/asr/ise/: ASR.java
app/src/main/res/anim/: dialog_exit.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: back.xml  bg_message_bot.xml  bluebg_item.xml  bluebg_item2.xml  bluegreenbtn.xml  bodybtn.xml  btnstyle.xml  btnstyle2.xml  btnstyle3.xml  btnstyle4.xml  btnstyle5.xml  btnstyle6.xml  btnstyle7.xml  underline.xml
app/src/main/res/layout/: activity_bt.xml  activity_chat.xml  activity_device.xml  activity_home.xml  activity_login.xml  activity_main2.xml  app_bar_home.xml  bleitem.xml  bp_test_dialog.xml  content_home.xml  dialog_comprehan.xml  dialog_gcs.xml  dialog_injuredarea.xml  dialog_injuredser.xml  dialog_injuredtype.xml  dialog_networksetting.xml  dialog_phi.xml  dialog_start.xml  dialog_transfer.xml  dialog_treatment.xml  donedialog.xml  fragment_care.xml  fragment_result.xml  fragment_user.xml  fragmentmain.xml  item_checkbox.xml  item_message_bot.xml  item_message_user.xml  useritem.xml  voice_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/zosoftware/solid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
