plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.zosoftware.solid'
    compileSdk 34

    defaultConfig {
        applicationId "com.zosoftware.solid"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs =['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.volley
    implementation libs.androidx.activity
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation "com.github.mik3y:usb-serial-for-android:3.3.0"
    implementation 'androidx.core:core-ktx:1.8.0'// maven jitpack


    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'uk.me.berndporr:iirj:1.1'


    // define any required OkHttp artifacts without version
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.alibaba:fastjson:2.0.28'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.Giftedcat:Waveform:1.3.2'
    implementation 'com.baidubce:qianfan:0.0.6'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'org.tensorflow:tensorflow-lite:2.6.0'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.github.hannesa2:paho.mqtt.android:4.2.3'
}



