<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10sp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="4sp"
                android:padding="10sp"
                android:background="@drawable/underline"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="抗感染"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/anti_infection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:lines="4"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="4sp"
                android:padding="10sp"
                android:background="@drawable/underline"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="抗休克"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/anti_shock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:lines="4"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="4sp"
                android:padding="10sp"
                android:background="@drawable/underline"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="紧急手术"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/emergency_surgery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:lines="4"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="4sp"
                android:padding="10sp"
                android:background="@drawable/underline"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="后送"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/evacuation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:lines="4"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:text="关闭"
            android:layout_margin="3sp"
            android:background="@color/serial1"
            android:layout_height="30sp"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:text="确认"
            android:layout_margin="3sp"
            android:background="@color/bgs6"
            android:layout_height="30sp"/>
    </LinearLayout>

</LinearLayout>