<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:background="#00003f"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="1100px"
        android:gravity="center"
        android:layout_height="800px">
        <ImageView
            android:layout_width="400sp"
            android:src="@drawable/body2"
            android:background="@drawable/underline"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/ck_beibu"
            android:layout_width="70sp"
            android:layout_marginTop="50px"
            android:layout_marginLeft="170px"
            android:background="@drawable/btnstyle"
            android:text="背部"
            android:layout_height="30sp"/>
        <CheckBox
            android:id="@+id/ck_xiongbu"
            android:layout_width="70sp"
            android:layout_marginTop="170px"
            android:layout_marginLeft="170px"
            android:background="@drawable/btnstyle"
            android:text="胸部"
            android:layout_height="30sp"/>
        <CheckBox
            android:id="@+id/ck_right_up"
            android:layout_width="80sp"
            android:layout_marginTop="280px"
            android:layout_marginLeft="170px"
            android:background="@drawable/btnstyle"
            android:text="右上肢"
            android:layout_height="30sp"/>

        <CheckBox
            android:id="@+id/ck_right_down"
            android:layout_width="80sp"
            android:layout_height="30sp"
            android:layout_marginLeft="170px"
            android:layout_marginTop="650px"
            android:background="@drawable/btnstyle"
            android:text="右下肢" />

        <CheckBox
            android:id="@+id/ck_left_down"
            android:layout_width="80sp"
            android:layout_marginTop="650px"
            android:layout_marginLeft="720px"
            android:background="@drawable/btnstyle"
            android:text="左下肢"
            android:layout_height="30sp"/>
        <CheckBox
            android:id="@+id/ck_fubu"
            android:layout_width="70sp"
            android:layout_marginTop="450px"
            android:layout_marginLeft="720px"
            android:background="@drawable/btnstyle"
            android:text="腹部"
            android:layout_height="30sp"/>
        <CheckBox
            android:id="@+id/ck_left_up"
            android:layout_width="80sp"
            android:layout_marginTop="270px"
            android:layout_marginLeft="730px"
            android:background="@drawable/btnstyle"
            android:text="左上肢"
            android:layout_height="30sp"/>
        <CheckBox
            android:id="@+id/ck_jingbu"
            android:layout_width="70sp"
            android:layout_marginTop="110px"
            android:layout_marginLeft="720px"
            android:background="@drawable/btnstyle"
            android:text="颈部"
            android:layout_height="30sp"/>
        <CheckBox
            android:id="@+id/ck_tou"
            android:layout_width="70sp"
            android:layout_marginTop="20px"
            android:layout_marginLeft="720px"
            android:background="@drawable/btnstyle"
            android:text="头部"
            android:layout_height="30sp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:text="关闭"
            android:layout_margin="3sp"
            android:background="@color/serial1"
            android:layout_height="30sp"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:text="确认"
            android:layout_margin="3sp"
            android:background="@color/bgs6"
            android:layout_height="30sp"/>
    </LinearLayout>
</LinearLayout>