<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="10sp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:background="@drawable/underline"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="心率："
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/hr"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="次/分"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="血压："
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/mmhg"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="mmhg"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="呼吸："
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/bpm"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="次/分"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/underline"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="意识"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/mind"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/m1"
                        android:checked="true"
                        android:layout_width="match_parent"
                        android:text="正常"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/m2"
                        android:layout_width="match_parent"
                        android:text="模糊或烦躁"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/m3"
                        android:layout_width="match_parent"
                        android:text="不可理解言语"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/underline"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="附加伤(胸腹贯穿伤)"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/extradamage"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/e1"
                        android:layout_width="match_parent"
                        android:text="无"
                        android:checked="true"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/e2"
                        android:layout_width="match_parent"
                        android:text="有"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:text="关闭"
                android:layout_margin="3sp"
                android:background="@color/serial1"
                android:layout_height="30sp"/>

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:text="确认"
                android:layout_margin="3sp"
                android:background="@color/bgs6"
                android:layout_height="30sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>