<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="5sp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/underline"
            android:padding="5sp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content"    >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="是否能行走"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/w1"
                        android:layout_width="80sp"
                        android:text="是"
                        android:checked="true"
                        android:background="@drawable/btnstyle2"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/w2"
                        android:layout_width="80sp"
                        android:text="否"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="50sp"
            android:src="@drawable/downrow"
            android:layout_height="10sp"    />

        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/underline"
            android:padding="5sp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content"    >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="是否有呼吸"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/b1"
                        android:layout_width="80sp"
                        android:checked="true"
                        android:text="是"
                        android:background="@drawable/btnstyle2"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/b2"
                        android:layout_width="80sp"
                        android:text="否"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2sp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/underline"
                android:padding="5sp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="呼吸是否>30次/min"
                        android:layout_height="wrap_content"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/b30_1"
                            android:layout_width="80sp"
                            android:checked="true"
                            android:text="是"
                            android:background="@drawable/btnstyle3"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/b30_2"
                            android:layout_width="80sp"
                            android:text="否"
                            android:background="@drawable/btnstyle"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="10sp"
                android:src="@drawable/rightdownbtn"
                android:layout_margin="2sp"
                android:layout_height="10sp"/>
            <ImageView
                android:layout_width="10sp"
                android:src="@drawable/rightdown"
                android:layout_margin="2sp"
                android:layout_height="10sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/underline"
                android:padding="5sp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="打开气道是否有呼吸"
                        android:layout_height="wrap_content"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/qb1"
                            android:checked="true"
                            android:layout_width="80sp"
                            android:text="是"
                            android:background="@drawable/btnstyle3"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/qb2"
                            android:layout_width="80sp"
                            android:text="否"
                            android:background="@drawable/btnstyle7"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="50sp"
            android:src="@drawable/downrow"
            android:layout_gravity="left"
            android:layout_marginLeft="80sp"
            android:layout_height="10sp"    />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/underline"
                android:padding="5sp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="毛细血管充盈时间是否>2s"
                        android:layout_height="wrap_content"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/m_2_1"
                            android:layout_width="80sp"
                            android:text="是"
                            android:checked="true"
                            android:background="@drawable/btnstyle3"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/m_2_2"
                            android:layout_width="80sp"
                            android:text="否"
                            android:background="@drawable/btnstyle"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="10sp"
                android:src="@drawable/rightbtn"
                android:layout_gravity="center"
                android:layout_height="10sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/underline"
                android:padding="5sp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="意识是否清醒"
                        android:layout_height="wrap_content"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/m1"
                            android:layout_width="80sp"
                            android:checked="true"
                            android:text="是"
                            android:background="@drawable/btnstyle4"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/m2"
                            android:layout_width="80sp"
                            android:text="否"
                            android:background="@drawable/btnstyle"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:text="关闭"
                android:layout_margin="3sp"
                android:background="@color/serial1"
                android:layout_height="30sp"/>

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:text="确认"
                android:layout_margin="3sp"
                android:background="@color/bgs6"
                android:layout_height="30sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>