<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:background="@drawable/underline"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="睁眼动作"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/zhengyan"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/y4"
                        android:checked="true"
                        android:layout_width="match_parent"
                        android:text="自动睁眼"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/y3"
                        android:layout_width="match_parent"
                        android:text="呼唤睁眼"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/y2"
                        android:layout_width="match_parent"
                        android:text="刺痛睁眼"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/y1"
                        android:layout_width="match_parent"
                        android:text="不睁眼"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/underline"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="语言反应"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/yuyan"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/l5"
                        android:checked="true"
                        android:layout_width="match_parent"
                        android:text="回答切题"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/l4"
                        android:layout_width="match_parent"
                        android:text="回答不切题"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/l3"
                        android:layout_width="match_parent"
                        android:text="答非所问"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:text="只能发言"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:text="不能言语"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/underline"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="运动反应"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/yundong"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/s6"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:text="按吩咐动作"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/s5"
                        android:layout_width="wrap_content"
                        android:text="刺痛后能定位"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/s4"
                        android:layout_width="wrap_content"
                        android:text="刺痛后能躲避"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/s3"
                        android:layout_width="wrap_content"
                        android:text="刺痛后肢体能屈曲"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/s2"
                        android:layout_width="wrap_content"
                        android:text="刺痛后肢体能过度伸展"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/s1"
                        android:layout_width="wrap_content"
                        android:text="不能活动"
                        android:layout_margin="2sp"
                        android:background="@drawable/btnstyle"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:text="关闭"
                android:layout_margin="3sp"
                android:background="@color/serial1"
                android:layout_height="30sp"/>

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:text="确认"
                android:layout_margin="3sp"
                android:background="@color/bgs6"
                android:layout_height="30sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>